# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/user_api","http://localhost:8084/user"],["/site_api", "http://localhost:8082/site"], ["/video_api", "http://localhost:8085/video"], ["/ticket_api", "http://localhost:8083/ticket"], ["/operation_api", "http://localhost:8083/operation"], ["/device_api", "http://localhost:8083/device"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api

# File upload address， optional
# VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
